@import 'global/settings';
@import 'inputs';

//Global

.common-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  width: 50vw;
}

.common-profile-title {
  padding-bottom: 10px;
  border-bottom: $border-grey 1px solid;
}

//Profile

.profile {
  display: grid;
  grid-template-columns: 252px auto;
  gap: 60px;
  padding: 0 60px;

  @media (max-width: $tablet-size) {
    grid-template-columns: 200px auto;
    gap: 40px;
  }

  @media (max-width: 760px) {
    grid-template-columns: 1fr;
    padding: 0 40px;
  }

  @media (max-width: $big-phone-size) {
    grid-template-columns: 1fr;
    padding: 0 30px;
  }
}

.profile-link {
  color: $text-grey;
  transition: color 0.9s;
  font-size: clamp(14px, 1.3vw, 20px);

  &-active,
  &:hover {
    color: $text-black;
    transition: 0.9s;
    font-size: clamp(14px, 1.3vw, 20px);
  }
}

//Profile menu

.profile-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  border-right: $border-grey 1px solid;
  height: 100%;

  @media (max-width: 760px) {
    border: none;
  }
}

.profile-menu__title {
  @media (max-width: 760px) {
    display: none;
  }
}

.profile-menu__links {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (max-width: 760px) {
    flex-direction: row;
  }
}

//Profile info

.profile-container {
  @extend .common-container;
  gap: 80px;

  width: 100%;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profile-info__loyalty,
.profile-info__discount {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: $border-grey 1px solid;

  p {
    font-size: clamp(14px, 1.4vw, 18px);
  }
}

.profile-news {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-news__description {
  color: $text-grey;
  width: 320px;
}

.profile-info__description {
  padding-bottom: 10px;
  color: $text-grey;
  border-bottom: $border-grey 1px solid;
}

//Wishlist

.wishlist-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 60px;
  max-width: 100%;

  .products-card-list {
    width: 100%;

    @media (max-width: $tablet-size) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $big-phone-size) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .products-card--medium {
    width: 15vw;

    @media (max-width: $laptop-size) {
      width: 18vw;
    }

    @media (max-width: $laptop-size) {
      width: 18vw;
    }

    @media(max-width: $mini-tablet-size) {
      width: 25vw;
    }

    @media (max-width: $big-phone-size) {
      width: 42vw;
    }
  }

  ul {
    gap: 100px;

    @media (max-width: 1440px) {
      gap: 20px;
      justify-content: space-between;
    }

    @media (max-width: 1260px) {
      grid-template-columns: 1fr 1fr 1fr;

      li {
        width: 200px;
      }

      @media (max-width: 1100px) {
        li {
          width: 180px;
        }

        @media (max-width: 960px) {
          grid-template-columns: 1fr 1fr;

          li {
            width: 220px;
          }
        }
        @media (max-width: 480px) {
          li {
            width: 180px;
          }
        }
        @media (max-width: 960px) {
          grid-template-columns: 1fr;

          li {
            width: 300px;
          }
        }
      }
    }
  }
}

//Orders

.orders-container {
  @extend .common-container;
  gap: 40px;
  width: 100%;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.orders-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: $border-grey 1px solid;

  & a {
    font-size: clamp(12px, 1.1vw, 16px);
  }

  p {
    font-size: clamp(13px, 1.1vw, 17px);
  }
}

//Checkout details

.orders-details-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 45.79vw;
}

.orders-details-items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.orders-details-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.orders-detail {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: $border-grey 1px solid;
}

//Addresses

.addresses-container {
  @extend .common-container;
  gap: 40px;
  width: 100%;
}

.addresses-list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (max-width: 620px) {
    gap: 60px;

    li {
      padding-bottom: 20px;
    }
  }
}

.addresses-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: $border-grey 1px solid;

  & a {
    font-size: clamp(12px, 1.1vw, 16px);
  }

  & p {
    font-size: clamp(13px, 1.1vw, 17px);
  }

  @media (max-width: 620px) {
    flex-direction: column;
    gap: 10px;

    a {
      padding: 10px 80px;
    }
  }
}

//Addresses add

.address-add-container {
  @extend .common-container;
  gap: 40px;
  margin-bottom: 60px;
  width: 48.84vw;
}

//Settings

.settings-container {
  @extend .common-container;
  gap: 20px;
  margin-bottom: 60px;
  width: 48.84vw;

  @media (max-width: $mini-tablet-size) {
    width: 100%;
  }
}
