//Broadcast

.broadcast-content {
  display: flex;
  gap: 98px;
  justify-content: center;
  align-content: center;
  margin-bottom: 60px;

  @media (max-width: 1440px) {
    gap: 50px;
  }
  @media (max-width: $tablet-size) {
    gap: 35px;
  }

  @media (max-width: 580px) {
    flex-direction: column;

    .broadcast-products {
      display: none;
    }
  }
}

.swiper {
  @media (min-width: 580px) {
    display: none !important;
  }

  position: absolute !important;
  bottom: 52px;
  left: 15px;
  height: 90px;
}

.swiper-slide {
  width: 134px !important;
}

.products-card__colors {
  @media (max-width: 580px) {
    display: none;
  }
}

.products-card__link {
  @media (max-width: 580px) {
    display: flex;
    flex-direction: row;
    gap: 0;

    img {
      width: 60px;
    }

    .products-card-title--small {
      background: #fbfbf6;
      padding: 10px;
      min-width: 74px;
      box-sizing: border-box;
      min-height: 100%;
      gap: 10px;
      justify-content: flex-start;
      margin: 0;
    }

    .products-card-title__product,
    .products-card-title__price {
      font-size: 8px;
    }
  }
}

.products-card--small {
  @media (max-width: 580px) {
    box-sizing: border-box;
    width: 100%;
    padding: 0;
  }
}

//Broadcast

.broadcast-poster {
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  position: relative;

  @media (max-width: $tablet-size) {
    max-width: 50vw;
  }

  @media (max-width: 580px) {
    margin: 0 auto;
    max-width: 100vw;
  }
}

.broadcast-video {
  width: 100%;
  height: auto;
}

//Elements

.broadcast-elements {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-bottom: 32px;
  position: absolute;
  color: $background-white;
  width: 100%;

  @media (max-width: 580px) {
    padding-left: 15px;
    padding-bottom: 15px;
  }
}

//Article

.broadcast-article {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.broadcast-article p,
.broadcast-article h1 {
  color: $background-white;
}

.broadcast-state {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid $background-white;
  width: 70px;
  color: $background-white;
  font-size: 12px;
}

//Tools

.broadcast-tools {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
  overflow: hidden;
  width: 100%;

  @media (max-width: 580px) {
    margin-top: 110px;
  }
}

.broadcast-tools p {
  color: $background-white;
}

//Products

.broadcast-products {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 12px;
  max-width: 100%;

  h2 {
    font-family: Pragmatica;
  }

  .products-card-list {
    @media (max-width: $desktop-size) {
      gap: 20px;
    }

    @media (max-width: $mini-desktop-size) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $tablet-size) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $mini-tablet-size) {
      grid-template-columns: 1fr;
      min-width: 20vw;
    }

    @media (max-width: 580px) {
      grid-template-columns: repeat(2, 1fr);
      min-width: 40%;
    }

    @media (max-width: $phone-size) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 100%;
    }
  }

  .products-card--small {
    width: 11.97vw;

    @media (max-width: $mini-desktop-size) {
      width: 14vw;
    }

    @media (max-width: $tablet-size) {
      width: 16.5vw;
    }

    @media (max-width: $mini-tablet-size) {
      width: 100%;
    }

    @media (max-width: $phone-size) {
      width: 40vw;
    }
  }

  .products-card-container__content {
    @media (max-width: $phone-size) {
      padding: 0 20px;
    }
  }

  .products-card {
    display: flex;
    width: 166px;
    gap: 10px;
  }

  .products-card__title {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .products-card__color {
    width: 10px;
    height: 10px;
    padding: 3px;
  }
}

.broadcast-products__title {
  padding-bottom: 10px;
  font-size: 24px;
  border-bottom: $border-grey 1px solid;
}

.broadcast-products__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
