@import 'src/styles/global/settings';

.sizeGuide-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  right: 0;
  pointer-events: none;

  &.active {
    background-color: rgba(0, 0, 0, 0.4);
    pointer-events: all;
    z-index: 9999;

    .sizeGuide-modal-container {
      right: 0;
      transition: 0.9s right ease-in-out;
    }
  }

  .sizeGuide-modal-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    height: 100vh;
    width: 1091px;
    padding: 40px 58px;
    position: fixed;
    top: 0;
    right: -150vw;
    background-color: $background-white;
    transition: 0.9s right ease-in-out;
  }

  //Heading

  .sizeGuide-modal-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__button {
      display: flex;
      padding: 10px;
      border: 1px solid $border-grey;
      align-items: center;
    }
  }

  //Content

  .sizeGuide-modal-content {
    display: flex;
    gap: 48px;
  }

  .sizeGuide-modal__table {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  //Table

  .sizeGuide-table {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 818px;

    &__title {
      padding-bottom: 10px;
      border-bottom: $border-grey 1px solid;
    }

    & tbody {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 818px;
    }

    & td {
      display: flex;
      width: 147px;
      justify-content: center;
      padding-bottom: 10px;
      border-bottom: $border-grey 1px solid;
    }

    & th {
      display: flex;
      gap: 20px;
      width: 147px;
      justify-content: center;
    }

    & thead {
      padding-bottom: 10px;
      border-bottom: $border-grey 1px solid;
    }

    & tr {
      display: flex;
      gap: 20px;
      align-items: center;
    }
  }

  .sizeGuide-modal__table-info {
    display: flex;
    justify-content: center;
    color: $text-grey;
  }
}
